# ApiTesting

./: pom.xml
src/main/java/request/: UserData.java
src/test/java/: BaseTest.java  TestGetUsers.java
